[ircserver]
address=irc.gtanet.com
service=6667
password=
ssl=false
reconnectdelay=5

[bot]
nickname=Bot
username=Bot
fullname=Bot
password=use_mantisbot_mkpasswd
updatedelay=15

[channel1]
name=#channel1
password=
notify=true

[channel2]
name=#channel2
password=
notify=false

[mantis]
username=MantisUsername
password=use_mantisbot_mkpasswd
address=bugs.domain.com
service=http
ssl=false
path=/_hist_updates.txt

[googlecode]
address=code.google.com
service=http

[googlecode.project1]
alias=MTA
path=/feeds/p/mtasa-blue/svnchanges/basic
autofix=true

[googlecode.project2]
alias=MTA resources
path=/feeds/p/mtasa-resources/svnchanges/basic
autofix=true

[googlecode.project3]
alias=MTA modules
path=/feeds/p/multitheftauto-modules/svnchanges/basic
autofix=false

[autofix]
enabled=true
version=1.0

[autofix.userids]
developerA=userID_in_mantis
developerB=userID_in_mantis

