[ircserver]
address=irc.gtanet.com
service=6667
password=
ssl=false
reconnectdelay=5

[bot]
nickname=dev-wiki
username=wiki
fullname=Bot to query MTA development wiki
password=use_wikibot_mkpasswd

[channel1]
name=#channel1
password=

[channel2]
name=#channel2
password=

[wiki]
address=development.mtasa.com
service=http
ssl=false
path=/index.php
